# WearhosesSystem

WinUI3NavigationExample/WinUI3NavigationExample/: App.xaml  HighContrast.cs  MainWindow.xaml  MainWindow.xaml.cs  WinUI3NavigationExample.csproj
WinUI3NavigationExample/WinUI3NavigationExample (Package)/: Package.appxmanifest  WinUI3NavigationExample (Package).wapproj
WinUI3NavigationExample/WinUI3NavigationExample/MultilingualResources/: WinUI3NavigationExample.ru-RU.xlf
WinUI3NavigationExample/WinUI3NavigationExample/Strings/ru-RU/: Resources.resw
WinUI3NavigationExample/WinUI3NavigationExample/Views/: HomePage.xaml  ProfilePage.xaml  ProfilePage.xaml.cs  Scaler.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SignUpSecondPage.xaml  SignUpSecondPage.xaml.cs  SingUpStartPage.xaml  SingUpStartPage.xaml.cs  WearhousesPage.xaml  WearhousesPage.xaml.cs
